MCXDESKTOP09	1494	NULL	+Summary	MCXDESKTOP09	2021-03-16 04:37:00.0	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	-5.0000	GOOD	-5.0000	GOOD	-5.0000	GOOD	-5.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	-5.0000	GOOD	-5.0000	GOOD	-5.0000	GOOD	-5.0000	GOOD	-5.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD
MCXDESKTOP09	1494	NULL	+Summary	MCXDESKTOP09	2021-03-16 04:42:00.0	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	-5.0000	GOOD	-5.0000	GOOD	-5.0000	GOOD	-5.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	-5.0000	GOOD	-5.0000	GOOD	-5.0000	GOOD	-5.0000	GOOD	-5.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD
MCXDESKTOP09	1494	NULL	+Summary	MCXDESKTOP09	2021-03-16 04:47:00.0	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	-5.0000	GOOD	-5.0000	GOOD	-5.0000	GOOD	-5.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD	-5.0000	GOOD	-5.0000	GOOD	-5.0000	GOOD	-5.0000	GOOD	-5.0000	GOOD	0.0000	GOOD	0.0000	GOOD	0.0000	GOOD

20780, 20784, 20794, 20796

Orey, Epudu ma nayana vallu vacharu kadha sthalam vachindhi ani, vatiki malli applications edho rasukunnaru anta kadha avi endhukosam anta 

sthalam confirm ayinatta or malli enquiry ki vastharaaa


ErSummaryC.java
ErSummary.java
ErChart.java
Comparisionbycomponent -- controller-main.js
egurkha\reporter\ErCompareTestHelper.java
7599 k = 2
